# Restaurant

./: .editorconfig  .gitignore  Restaurant.sln
.github/workflows/: codequality.yml  dotnet.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Properties/: launchSettings.json
src/Application/Tables/Commands/CreateTable/: CreateTableCommand.cs  CreateTableCommandValidator.cs
src/Application/Tables/Queries/GetTables/: GetTablesQuery.cs  TableDto.cs
src/Application/TestEntities/Commands/CreateTestEntity/: CreateTestEntityCommand.cs  CreateTestEntityCommandValidator.cs
src/Application/TestEntities/Commands/DeleteTestEntity/: DeleteTestEntityCommand.cs
src/Application/TestEntities/Queries/GetTestEntity/: GetTestEntityQuery.cs  TestEntityDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entites/: Table.cs  TestEntity.cs
src/Domain/Events/: TableReservedEvent.cs  TestEntityReservedEvent.cs
src/Domain/Properties/: launchSettings.json
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TableConfiguration.cs  TestEntityConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Services/: DateTimeService.cs
src/Presentation/: ConfigureServices.cs  Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/Controllers/: ApiControllerBase.cs  TestEntitiesController.cs  WeatherForecastController.cs
src/Presentation/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: CurrentUserService.cs
src/Presentation/wwwroot/SwaggerExtension/: websocket-section.html
src/Presentation/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Properties/: launchSettings.json
tests/Application.IntegrationTests/TestEntity/Commands/: CreateTestEntityTests.cs
tests/Application.UnitTests/Properties/: launchSettings.json
tests/Domain.UnitTests/Properties/: launchSettings.json
