<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Restaurant.Domain</RootNamespace>
    <AssemblyName>Restaurant.Domain</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Domain' " />
  <ItemGroup>
    <None Remove="Entites\" />
    <None Remove="MediatR" />
    <None Remove="Common\" />
    <None Remove="Events\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entites\" />
    <Folder Include="Common\" />
    <Folder Include="Events\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
</Project>
