<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Restaurant.Application</RootNamespace>
    <AssemblyName>Restaurant.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<AssemblyName>Restaurant.Application</AssemblyName>
    <OutputType>Library</OutputType>-->

  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Application' " />
</Project>
