<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Restaurant.Application</RootNamespace>
    <AssemblyName>Restaurant.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<AssemblyName>Restaurant.Application</AssemblyName>-->
    <OutputType>Library</OutputType>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Common\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Mappings\" />
    <None Remove="Common\Behaviours\" />
    <None Remove="Common\Models\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="TestEntities\Commands\DeleteTestEntity\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="TestEntities\Commands\" />
    <Folder Include="TestEntities\Queries\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="TestEntities\Commands\DeleteTestEntity\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
