<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Restaurant.Application</RootNamespace>
    <AssemblyName>Restaurant.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<AssemblyName>Restaurant.Application</AssemblyName>
    <OutputType>Library</OutputType>-->

  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Application' " />
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Common\" />
    <None Remove="Tables\Commands\" />
    <None Remove="Tables\Queries\" />
    <None Remove="Tables\Commands\CreateTable\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Tables\Queries\GetTables\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Mappings\" />
    <None Remove="Common\Behaviours\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Tables\Commands\" />
    <Folder Include="Tables\Queries\" />
    <Folder Include="Tables\Commands\CreateTable\" />
    <Folder Include="Tables\Queries\GetTables\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Behaviours\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
